<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB khusus Bucill akuuuuu:3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        header {
    background-color: rgb(224, 193, 154);
    background-size: contain;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }

           
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #main {
    padding: 150px;
    background-image: url(hidden\ love2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

        .bio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .bio div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background: #f9f9f9;
            border: #ccc 1px solid;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: ;
        }


    </style>
</head>
    <header>
        <div class="container" >
         
            <div id="branding">
                <h1>Tentang bucill kecayangan aku:3</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Dear bubub.html">Dear bububb</a></li>
                    <li><a href="tentang bububbb.html">Tentang bubub</a></li>
                    <li><a href="moment.html">Bububb</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="main">
            <h2 style="color: #ffffff;">Data diri</h2>
            <div class="bio">
                <div>
                    <h3>Nama:</h3>
                    <p>Intan Aulia Agustin Bububb</p>
                </div>
                <div>
                    <h3>Tempat, Tanggal Lahir:</h3>
                    <p>Jakarta, 19 Agustus 2007</p>
                </div>
                <div>
                    <h3>Status:</h3>
                    <p>Pacall nyaa ipan</p>
                </div>
                <div>
                    <h3>Hobi:</h3>
                    <p>Makan seblak, buat kesel aku, bad mood</p>
                </div>
            </div>
        </section>
    </div>
    <footer style="background-image: url(bunga.jpg);">
        <MARquee><p>&copy; Biodata bububb. by ipan ganteng.</p></MARquee>
    </footer>
</body>
</html>
